{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'clam_parser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=clam_parser"
                ],
                "filter": {
                    "name": "clam_parser",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'lexer_bench'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=lexer_bench",
                    "--package=clam_parser"
                ],
                "filter": {
                    "name": "lexer_bench",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'clam_common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=clam_common"
                ],
                "filter": {
                    "name": "clam_common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'interpreter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=interpreter"
                ],
                "filter": {
                    "name": "interpreter",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'clam-lang'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=clam-lang",
                    "--package=clam-lang"
                ],
                "filter": {
                    "name": "clam-lang",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'clam-lang'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=clam-lang",
                    "--package=clam-lang"
                ],
                "filter": {
                    "name": "clam-lang",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}